<!DOCTYPE html>
<!-- saved from url=(0071)file:///Users/sidharth/Documents/MAMP%20Server%20Folder/RS2/index.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./Home_files/bootstrap.min.css" rel="stylesheet">
		<title>Home</title>
	</head>

<body>


<div class="container-fluid text-center">
		<div class="col-sm-1"></div>

		<div class="col-sm-10 text-center">

			<nav class="navbar-default navbar-static top" margin-top="30px" role="navigation">
			<div class="container-fluid">  
				<a class="navbar-brand" href="file:///Users/sidharth/Documents/MAMP%20Server%20Folder/RS2/index.html#">RobotsStore</a>
					<div class="collapse navbar-collapse navbar-right">  
						<ul class="nav navbar-nav nav-tabs">
							<li><a href="file:///Users/sidharth/Documents/MAMP%20Server%20Folder/RS2/home.html">Home</a></li>
							<li><a href="file:///Users/sidharth/Documents/MAMP%20Server%20Folder/RS2/products.html">Products</a></li>
							<li><a href="file:///Users/sidharth/Documents/MAMP%20Server%20Folder/RS2/news.html">News</a></li>
							<li><a href="file:///Users/sidharth/Documents/MAMP%20Server%20Folder/RS2/about.html">About Us</a></li>
							<li><a href="file:///Users/sidharth/Documents/MAMP%20Server%20Folder/RS2/contactus.html">Contact Us</a></li>
							<li><a href="file:///Users/sidharth/Documents/MAMP%20Server%20Folder/RS2/login.html">Login</a></li>
							<li><a href="file:///Users/sidharth/Documents/MAMP%20Server%20Folder/RS2/users.html">Users</a></li>
							<li class="dropdown">
							<a href="file:///Users/sidharth/Documents/MAMP%20Server%20Folder/RS2/index.html#" class="dropdown-toggle" data-toggle="dropdown"> List <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="file:///Users/sidharth/Documents/MAMP%20Server%20Folder/RS2/home.html">Link1</a></li>
									<li><a href="file:///Users/sidharth/Documents/MAMP%20Server%20Folder/RS2/home.html">Link2</a></li>
									<li><a href="file:///Users/sidharth/Documents/MAMP%20Server%20Folder/RS2/home.html">Link3</a></li>
								</ul>
							</li>
						</ul>
	
	
					</div>
			</div>
			</nav>

			<div class="jumbotron navbar-static top text-left">
				<img src="./Home_files/cover.jpg" class="img-responsive pull-left">
				
				<h2>Welcome to RobotsStore</h2>
				<p>
				We provide latest robotic technology at your service. Robots are gradually becoming part of our lives. They provide comfort, pleasure and assistance in our activities. The depth to which we have started developing robots in the recent years has been incredible and has been equally accpeted by the society.
				</p>
			</div>
		</div>
		
		<div class="col-sm-1"></div>
</div>
<script src="./Home_files/jquery.js"></script>
<script src="./Home_files/bootstrap.min.js"></script>



<!--

<nav class="navbar-default navbar-static top" margin-top="30px" role="navigation">
			
--></body></html>