<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<title>News</title>
	</head>

<body>


<div class="container-fluid">
		<div class="text-center">

			<nav class="navbar-default navbar-static top" margin-top="30px" role="navigation">
			<div class="container-fluid ">  
				<a class="navbar-brand " href="index.html">RobotsStore</a>
					<div class="collapse navbar-collapse navbar-right">  
						<ul class="nav navbar-nav nav-tabs">
							<li><a href="index.html">Home</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contactus.php">Contact Us</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="users.html">Users</a></li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"> List <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="home.html">Link1</a></li>
									<li><a href="home.html">Link2</a></li>
									<li><a href="home.html">Link3</a></li>
								</ul>
							</li>
						</ul>
	
	
					</div>
			</div>
			</nav>
</div>
<div class="container">
<p>
<ul type="square">
		<li>News from this year:
			<ul type="circle" contextmenu="#FBFCFC">
				<li>September 2016: We are happy to announce internship applications for Summer 2017 are now open and interested students can apply soon.<br></li><br>
				<li>August 2016: We have stared serving in two more countries: India and Australia. Now we are across 43 countries overall.<br></li><br>
				<li>March 2016: We have launched new version of our best selling RobotX as RobotX2. RobotX2 comes with integrated mood sensors and can act according to your mood.</li><br>
				<li>January 2016: We have now started providing 24*7 on-call technical service. Dial 111-222-3333 and enter your customer ID and speak to our customer representative.<br></li><br>
			</ul>
		</li>

		<br><br>
		<li>News from previous years:
			<ul type="circle" contextmenu="#FBFCFC">
				<li>November 2015: We have launched RobotsStore mobile application and you can download it through your application store.</li><br>
				<li>March 2015: We have launched new robot RobotX. RobotX is programmed with artificial intelligence sensors and can track and monitor your daily activity and can act accordingly.</li>
				<br>
				<li>August 2014: We are happy to announce that we are now an organization of 400 people and have offices across 89 cities.</li><br>
				<li>April 2014: We have doubled our sales in last fiscal year as compared to the one before that.<br></li><br>
				<li>January 2014: We now provide door service and guarantte that issues will be resolved within 48 hours of complaint.<br></li><br>
			</ul>
		</li>
	</ul>
</p>
</div>

<footer class="site-footer">
	<div class="container">
	<div class="collapse navbar-collapse navbar-center">  
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contactus.php">Contact Us</a></li>
			<li><a href="recentlyviewed.html">Recently Viewed Items</a></li>
			<li><a href="mostviewed.html">Most Viewed Items</a></li>
		</ul>

	
	</div>
	</div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>