<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<title>Home</title>
	</head>

<body>


<div class="container-fluid text-center">
		<div class="text-center">

			<nav class="navbar-default navbar-static top" margin-top="30px" role="navigation">
			<div class="container-fluid ">  
				<a class="navbar-brand " href="#">RobotsStore</a>
					<div class="collapse navbar-collapse navbar-right">  
						<ul class="nav navbar-nav nav-tabs">
							<li><a href="index.html">Home</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="users.html">Users</a></li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"> List <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="home.html">Link1</a></li>
									<li><a href="home.html">Link2</a></li>
									<li><a href="home.html">Link3</a></li>
								</ul>
							</li>
						</ul>
	
	
					</div>
			</div>
			</nav>

			<div class="carousel slide bnnder-slide animated flipInX" data-ride="carousel">
				<div class="carousel-inner width=100% height=400px">
					<div class="item active">
						<img src="back.jpg">
              		</div>
              	</div>
            </div>
		</div>
</div>
<div class="container">
<p>
We provide latest robotic technology at your service. Robots are gradually becoming part of our lives. They provide comfort, pleasure and assistance in our activities. The depth to which we have started developing robots in the recent years has been incredible and has been equally accpeted by the society.<br>
We provide all kinds of robots including Personal, Domestic, Professional or Service Robots. Our products involve all kinds of robotic solution people would like to experience.<br>
We always keep looking for better solutions and building more advanced robots than ever before. We have an awesome team of researchers who view challenges we face and try to build a robot which can provide a better or effecient solution to the current problem.
</p>
</div>

<footer class="site-footer">
	<div class="container">
	<div class="collapse navbar-collapse navbar-center">  
		<ul class="nav navbar-nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="contactus.html">Recently Viewed Items</a></li>
			<li><a href="contactus.html">Most Viewed Items</a></li>
		</ul>

	
					</div>
	</div>

</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>

<!--

<nav class="navbar-default navbar-static top" margin-top="30px" role="navigation">
			
-->