<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<title>Home</title>
	</head>

<body>


<div class="container-fluid">
		<div class="text-center">

			<nav class="navbar-default navbar-static top" margin-top="30px" role="navigation">
			<div class="container-fluid ">  
				<a class="navbar-brand " href="index.html">RobotsStore</a>
					<div class="collapse navbar-collapse navbar-right">  
						<ul class="nav navbar-nav nav-tabs">
							<li><a href="index.html">Home</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contactus.php">Contact Us</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="users.html">Users</a></li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"> List <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="home.html">Link1</a></li>
									<li><a href="home.html">Link2</a></li>
									<li><a href="home.html">Link3</a></li>
								</ul>
							</li>
						</ul>
	
	
					</div>
			</div>
			</nav>
</div>
<div class="container">



<form action="signup.php" method="post">
<br/>

<table border="0" align="center">
	<tr><th colspan="4" align="center">Please Enter Details:</th></tr>
	<tr>
		<td colspan="2">First Name:</td>
		<td solspan="2"><input type="text" name="firstname"></td>
	</tr>
	<tr>
		<td colspan="2">Last Name:</td>
		<td solspan="2"><input type="text" name="lastname"></td>
	</tr>
	<tr>
		<td colspan="2">Email:</td>
		<td solspan="2"><input type="text" name="email"></td>
	</tr>
	<tr>
		<td colspan="2">House Address:</td>
		<td solspan="2"><input type="text" name="address"></td>
	</tr>
	<tr>
		<td colspan="2">Landline Number:</td>
		<td solspan="2"><input type="text" name="landline"></td>
	</tr>
	<tr>
		<td colspan="2">Mobile Number:</td>
		<td solspan="2"><input type="text" name="mobile"></td>
	</tr>
	<tr>
		<td colspan="2">Gender:</td>
		<td colspan="2">
			<input type="radio" name="gender" value="Male">Male
  			<input type="radio" name="gender" value="Female">Female
  		</td>
	</tr>
	<tr align="center">
		<td colspan="2" ><input type="Reset" name="enter" value="Reset"></td>
	
		<td colspan="2"	><input type="submit" name="NewUser" value="Sign-Up"></td>
	</tr>
</table>
</font>





</div>

<<footer class="site-footer">
	<div class="container">
	<div class="collapse navbar-collapse navbar-center">  
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contactus.php">Contact Us</a></li>
			<li><a href="recentlyviewed.html">Recently Viewed Items</a></li>
			<li><a href="mostviewed.html">Most Viewed Items</a></li>
		</ul>
	</div>
	</div>

</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>